<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Boxes</title>
</head>
<body>

<style>

  html {
    font-family: sans-serif;
    background: #ffc600;
  }

  #title {
    color: #CF3D96;
    text-align: center;
    font-size: 25px;
    margin: 0 auto
  }

  .inbox {
    max-width: 400px;
    margin: 30px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  }

  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
  }

  .item:last-child {
    border-bottom: 0;
  }

  input:checked + p {
    background: #F9F9F9;
    text-decoration: line-through;
  }

  input[type="checkbox"] {
    margin: 20px;
  }

  p {
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    flex: 1;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    border-left: 1px solid #D1E2FF;
  }
</style>
<!--
The following is a common layout you would see in an email client.

When a user clicks on a checkbox, holds Shift, and then clicks on another checkbox a few rows down all the checkboxes inbetween those two checkboxes should be checked.
-->
  <div id="title">
    <h1>My To Do Checklist</h1>
  </div>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Check an item</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Just regular Javascript</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Another item</p>
    </div>

    <div class="item">
      <input type="checkbox">
      <p>Practice more coding</p>
    </div>

  </div> <!-- end of div inbox -->




  <script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  // console.log(checkboxes)

  let lastChecked;

  function handleCheck(e) {
    // console.log(e);

    // Check if they had the Shift key down
    // AND check that they are checking it
    let inBetween = false;

    if(e.shiftKey && this.checked){
      // go ahead and do what we please
      // loop over every single checkbox
      checkboxes.forEach( checkbox => {
        console.log(checkbox);
        if(checkbox === this || checkbox === lastChecked){
          inBetween = !inBetween;
          console.log('Starting to check them inbetween!');
        }

        if(inBetween){
          checkbox.checked = true;
        }
      });
    }

    lastChecked = this;
  }

  checkboxes.forEach( checkbox => checkbox.addEventListener('click', handleCheck));


  </script>

</body>
</html>
